Serenity Light Recovery is a faith-based addiction treatment center in Angleton, Texas. Our rehab center utilizes spirituality and all inclusive treatment to offer a range of detox, outpatient and short and long term rehab treatment programs to Houston Texas.